<!DOCTYPE html>
<html>
<head>
	<title>Founder-Judo-Guild</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <style type="text/css">
    	#About-Founder{
    		margin: 50px;
    		padding: 20px;
    		text-align: justify;
    	}
    	#by_Kano{
    		width: 80%;
    	}
    	#Kano{
    		border: 2px solid grey;
    		align-items: center;
    		float: right;
    		display: block;
    	}
    	#Kano_img{
    		display: block;
    		margin: 10px;
    		margin-top: 10px;
    	}
    	#by_tagore{
    		width: 80%;
    	}
    	#tagore{
    		border: 2px solid grey;
    		align-items: center;
    		float: right;
    		display: block;
    	}
    	#tagore_img{
    		display: block;
    		margin: auto;
    		margin-top: 10px;
    	}

    </style>
 
</head>
<body>

<!-- NAVIGATION BAR-->  
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="Home.html"><img src="images/siteLogo.png" width ="142" height="53"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="Home.html">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Updates</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </header><br><br>
<!-- NAVIGATION BAR ENDS-->

	<div id="About-Founder">
		<h2>About Jigorō Kanō</h2><br>

		<div id="Kano"  style="padding: 5px"><img id="Kano_img" src="images/Kanō_Jigorō2.jpg"  width ="180" height="230" style="margin-left: 10px;"><h5 style="text-align: center;">Jigorō Kanō<br></h5></div>
		
		
		<div id="by_Kano">
			<strong>Kanō Jigorō</strong><mark> (嘉納 治五郎, 18 October 1860 – 5 May 1938)</mark> was a Japanese educator and athlete, the founder of Judo. Judo was the first Japanese martial art to gain widespread international recognition, and the first to become an official Olympic sport. </p>
		
			<p> Pedagogical innovations attributed to Kanō include the use of black and white belts, and the introduction of dan ranking to show the relative ranking among members of a martial art style. Well-known mottoes attributed to Kanō include "Maximum Efficiency with Minimum Effort" （精力善用 Sei-ryoku Zen-you）and "Mutual Welfare and Benefit"（自他共栄 Ji-ta Kyou-ei）.</p>

			<p>In his professional life, Kanō was an educator. Important postings included serving as director of primary education for the Ministry of Education (文部省 Monbushō) from 1898 to 1901, and as president of Tokyo Higher Normal School from 1901 until 1920. He played a key role in making judo and kendo part of the Japanese public school programs of the 1910s.</p>
		
			<p>Kanō was also a pioneer of international sports. Accomplishments included being the first Asian member of the International Olympic Committee (IOC) (he served from 1909 until 1938); officially representing Japan at most Olympic Games held between 1912 and 1936; and serving as a leading spokesman for Japan's bid for the 1940 Olympic Games.</p>
		</div>

		<p>His official honors and decorations included the First Order of Merit and Grand Order of the Rising Sun and the Third Imperial Degree. Kanō was inducted as the first member of the International Judo Federation (IJF) Hall of Fame on 14 May 1999.</p><hr>

		<h1>Judo in India</h1><small> -From Wikipedia, the free encyclopedia</small><br><br>
      	<p>Judo is a sport which is widely played in India. The first written record about Judo in India in Kodokan is about demonstrations and coaching of Judo by <strong>Shinzo Tagaki</strong> arranged at Shantiniketan in 1929 by <strong>Rabindranath Tagore.</strong> The Judo Federation of India was formed in 1965.</p>

      	<div id="tagore"  style="padding: 5px"><img id = "tagore_img" src="images/tagore.jpg" width ="180" height="230"><h5>Rabindranath Tagore<br></h5></div>

		<div id="by_tagore">
			<p>By 1970, the judo community was increased to a sizeable chunk in India and JFI became hard-pressed to hire more professional trainers for the sport of judo from within India. A large number of coaches were required from within the country as trainers from abroad were not able to meet the training needs of a large and growing judo community. Mr. Takashi Ogata came to India on a welcome visit in 1976, and initiated a professional course in judo at NS NIS, Patiala. Another honorable Japanese judo guru Mr. Morio Suganami graced the judo community in India by his 1979 visit, and gave tips and laid some action plans for the promotion of judo in India. The contribution of Indian gentlemen such as Mr. Khaniwale, Dr. Pisolkar and Mr. N.T. Bangera to the sport of judo is exemplary and memorable.</p>	

			<p>Indian minister and president of JFI, Mr. Jagdish Tytler and ex-general secretary Mr. L.K. Daga also devised some action plans to boost the participation of Indian judo teams at the international events. At last, India got its much needed break in 1986 Seoul Asian Games, where Indians bagged four bronze medals for their country. It was a milestone for the team India and since then, India has been performing continuously at the international judo events.</p>
		</div><br><br><hr>

		<h3>Judo versus Jujutsu</h3><br>
		<p>Central to Kano's vision for judo were the principles of seiryoku zen'yō (精力善用, maximum efficiency, minimum effort) and jita kyōei (自他共栄, mutual welfare and benefit). He illustrated the application of seiryoku zen'yō with the concept of jū yoku gō o seisu (柔よく剛を制す, softness controls hardness):</p>

		<p>In short, resisting a more powerful opponent will result in your defeat, whilst adjusting to and evading your opponent's attack will cause him to lose his balance, his power will be reduced, and you will defeat him. This can apply whatever the relative values of power, thus making it possible for weaker opponents to beat significantly stronger ones. This is the theory of ju yoku go o seisu.</p>

		<p>Kano realised that seiryoku zen'yō, initially conceived as a jujutsu concept, had a wider philosophical application. Coupled with the Confucianist-influenced jita kyōei, the wider application shaped the development of judo from a bujutsu (武術, martial art) to a budō (武道, martial way). Kano rejected techniques that did not conform to these principles and emphasised the importance of efficiency in the execution of techniques. He was convinced that practice of jujutsu while conforming to these ideals was a route to self-improvement and the betterment of society in general. He was, however, acutely conscious of the Japanese public's negative perception of jujutsu:</p>

		<p>At the time a few bujitsu (martial arts) experts still existed but bujitsu was almost abandoned by the nation at large. Even if I wanted to teach jujitsu most people had now stopped thinking about it. So I thought it better to teach under a different name principally because my objectives were much wider than jujitsu.</p>

		<p>Kano believed that "jūjutsu" was insufficient to describe his art: although Jutsu (術) means "art" or "means", it implies a method consisting of a collection of physical techniques. Accordingly, he changed the second character to dō (道), meaning way, road or path, which implies a more philosophical context than jutsu and has a common origin with the Chinese concept of tao. Thus Kano renamed it Jūdō (柔道, judo).
		</p>

</body>
</html>